<RCC>
    <qresource prefix="/">
        <file>icons/monitor.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/video-off.svg</file>
        <file>icons/video.svg</file>
        <file>icons/check.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/close.svg</file>
        <file>icons/camera-off.svg</file>
        <file>icons/file-x.svg</file>
        <file>icons/triangle-alert.svg</file>
        <file>icons/file-text.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/search.svg</file>
        <file>icons/refresh-cw.svg</file>
        <file>icons/download.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/message-circle-check.svg</file>
        <file>icons/bell.svg</file>
    </qresource>
</RCC>
