<RCC>
    <qresource prefix="/">
        <file>icons/monitor.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/video-off.svg</file>
        <file>icons/video.svg</file>
        <file>icons/check.svg</file>
        <file>icons/play.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/close.svg</file>
        <file>icons/camera-off.svg</file>
        <file>icons/file-x.svg</file>
        <file>icons/circle-check-big.svg</file>
        <file>icons/triangle-alert.svg</file>
    </qresource>
</RCC>
