/* OBCD Pilot Styles
 *
 * Palette
 *   #1e1e1e  base
 *   #222222  canvas
 *   #252525  surface
 *   #2f2f2f  overlay
 *   #0e72ed  accent
 *   #cccccc  handle
 *   #f5f5f5  text
 *   rgba(255,255,255,.09)  border
 */

* {
    font-family: "Helvetica Neue", "Segoe UI", sans-serif;
    font-size: 12px;
    color: #f5f5f5;
}

QMainWindow {
    background: #1e1e1e;
}

/* Nav Sidebar */

QToolBar#nav-sidebar {
    background: #252525;
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.09);
    padding: 10px 0;
    spacing: 0;
}

QToolBar#nav-sidebar::separator {
    height: 1px;
    background: rgba(255, 255, 255, 0.09);
    margin: 6px 12px;
}

QToolBar#nav-sidebar QToolButton {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    border: none;
    background: transparent;
    margin: 2px 12px;
    padding: 0;
    outline: none;
}

QToolBar#nav-sidebar QToolButton:hover {
    background: rgba(255, 255, 255, 0.08);
}

QToolBar#nav-sidebar QToolButton:focus {
    background: rgba(14, 114, 237, 0.20);
}

QToolBar#nav-sidebar QToolButton:checked {
    background: rgba(255, 255, 255, 0.12);
}

QToolBar#nav-sidebar QToolButton:checked:focus {
    background: rgba(14, 114, 237, 0.32);
}

QToolBar#nav-sidebar QToolButton:pressed {
    background: rgba(255, 255, 255, 0.18);
}

/* Service Bar */

QWidget#service-bar {
    background: #252525;
    border-top: 1px solid rgba(255, 255, 255, 0.09);
}

QLabel#service-label {
    font-size: 11px;
    color: rgba(245, 245, 245, 0.45);
    padding: 0 14px;
}

QLabel#version-label {
    font-family: "Menlo", "Consolas", monospace;
    font-size: 11px;
    color: rgba(245, 245, 245, 0.30);
    padding: 0 14px;
}

/* Status Panel */

QWidget#status-panel {
    background: #252525;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
}

QFrame#panel-separator {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    min-height: 1px;
    max-height: 1px;
}

QLabel#section-header {
    font-size: 10px;
    font-weight: 600;
    color: rgba(245, 245, 245, 0.36);
}

QWidget#detection-status {
    background: transparent;
}

QWidget#detection-status[changed="true"] {
    background: rgba(239, 68, 68, 0.10);
}

QLabel#status-label {
    font-size: 14px;
    font-weight: 600;
    color: #f5f5f5;
}

QLabel#status-desc-label {
    font-size: 11px;
    color: rgba(245, 245, 245, 0.48);
}

QLabel#status-label[changed="true"],
QLabel#status-desc-label[changed="true"] {
    color: #f87171;
}

QLabel#alarm-dot {
    font-size: 8px;
    color: rgba(245, 245, 245, 0.28);
}

QLabel#alarm-name {
    font-size: 12px;
    color: rgba(245, 245, 245, 0.68);
}

QLabel#alarm-status {
    font-size: 11px;
    color: rgba(245, 245, 245, 0.36);
}

QLabel#detail-label {
    font-size: 11px;
    color: rgba(245, 245, 245, 0.48);
}

QLabel#detail-value {
    font-family: "Menlo", "Consolas", monospace;
    font-size: 11px;
    color: rgba(245, 245, 245, 0.78);
}

/* Preview */

QWidget#frame-canvas {
    background:#222222;
}

QWidget#preview-bar {
    background: #222222;
}

QToolButton#camera-button,
QToolButton#open-file-button {
    font-size: 11px;
    color: rgba(245, 245, 245, 0.68);
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 6px 4px 4px;
}

QToolButton#camera-button:hover,
QToolButton#open-file-button:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #f5f5f5;
}

QToolButton#camera-button:pressed,
QToolButton#open-file-button:pressed {
    background: rgba(255, 255, 255, 0.13);
}

QToolButton#camera-button::menu-button {
    subcontrol-position: top right;
    subcontrol-origin: border;
    width: 16px;
    height: 16px;
    border: none;
    background: transparent;
}

QToolButton#camera-button::menu-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 14px;
    height: 14px;
}

QMenu#camera-menu {
    background: #2f2f2f;
    border: 1px solid rgba(255, 255, 255, 0.11);
    border-radius: 8px;
    padding: 4px 0;
}

QMenu#camera-menu::item {
    font-size: 12px;
    color: rgba(245, 245, 245, 0.70);
    padding: 7px 14px;
}

QMenu#camera-menu::item:selected {
    background: rgba(255, 255, 255, 0.08);
    color: #f5f5f5;
}

QMenu#camera-menu::indicator {
    width: 14px;
    height: 14px;
}

QMenu#camera-menu::indicator:checked {
    image: url(:/icons/check.svg);
}

QMenu#camera-menu::indicator:unchecked {
    image: none;
}

/* Canvas Message */

QWidget#canvas-message {
    background: #222222;
}

QLabel#canvas-message-title {
    font-size: 13px;
    font-weight: 600;
    color: rgba(245, 245, 245, 0.55);
}

QLabel#canvas-message-subtitle {
    font-size: 11px;
    color: rgba(245, 245, 245, 0.35);
}

/* Playback Overlay */

QWidget#playback-overlay {
    background: transparent;
}

QWidget#playback-bar {
    background: transparent;
}

QToolButton#play-video-button,
QToolButton#close-video-button {
    color: #f5f5f5;
    background: transparent;
    border: none;
    border-radius: 8px;
}

QToolButton#play-video-button:hover,
QToolButton#close-video-button:hover {
    background: rgba(255, 255, 255, 0.12);
}

QSlider#playback-slider::groove:horizontal {
    height: 3px;
    background: rgba(245, 245, 245, 0.20);
    border-radius: 2px;
}

QSlider#playback-slider::groove:horizontal:hover {
    height: 5px;
}

QSlider#playback-slider::sub-page:horizontal {
    background: rgba(245, 245, 245, 0.72);
    border-radius: 2px;
}

QSlider#playback-slider::handle:horizontal {
    width: 12px;
    height: 12px;
    background: #cccccc;
    border-radius: 6px;
    margin: -5px 0;
}

QLabel#playback-time-label {
    font-family: "Menlo", "Consolas", monospace;
    font-size: 11px;
    color: rgba(245, 245, 245, 0.65);
}

/* Logs View. Toolbar above, mono log rows, status bar below. */

QWidget#logs-view {
    background: #1e1e1e;
}

QWidget#logs-toolbar {
    background: #252525;
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
}

QWidget#logs-statusbar {
    background: #252525;
    border-top: 1px solid rgba(255, 255, 255, 0.09);
}

QListView#logs-list {
    background: #1e1e1e;
    border: none;
    selection-background-color: rgba(14, 114, 237, 0.18);
}

QComboBox#logs-category {
    background: #1e1e1e;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 6px;
    padding: 5px 28px 5px 10px;
    min-width: 140px;
}

QComboBox#logs-category:hover {
    background: #232323;
    border-color: rgba(255, 255, 255, 0.18);
}

QComboBox#logs-category::drop-down {
    width: 22px;
    border: none;
}

QComboBox#logs-category::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox#logs-category QAbstractItemView {
    background: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.10);
    selection-background-color: rgba(255, 255, 255, 0.08);
    padding: 4px 0;
    outline: 0;
}

QLineEdit#logs-search {
    background: #1e1e1e;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 6px;
    padding: 5px 10px;
    selection-background-color: rgba(14, 114, 237, 0.35);
}

QLineEdit#logs-search:focus {
    border-color: rgba(14, 114, 237, 0.55);
}

QPushButton#logs-tool-button {
    background: #1e1e1e;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 6px;
    padding: 5px 14px;
    outline: none;
}

QPushButton#logs-tool-button:hover {
    background: #232323;
    border-color: rgba(255, 255, 255, 0.18);
}

QPushButton#logs-tool-button:focus {
    border-color: rgba(14, 114, 237, 0.55);
}

QPushButton#logs-tool-button:pressed {
    background: rgba(255, 255, 255, 0.10);
}

QLabel#logs-count {
    font-size: 11px;
    color: rgba(245, 245, 245, 0.55);
}

QLabel#logs-path {
    font-family: "Menlo", "Consolas", monospace;
    font-size: 11px;
    color: rgba(245, 245, 245, 0.45);
}

QFrame#logs-separator {
    background: rgba(255, 255, 255, 0.10);
    margin: 6px 0;
}

/* Alarms View */

QWidget#alarms-view {
    background: #1e1e1e;
}

/* Popup Alarm */

QWidget#popup-alarm {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0    rgba(72, 72, 72, 0.78),
        stop:0.5  rgba(48, 48, 48, 0.78),
        stop:1    rgba(36, 36, 36, 0.82)
    );
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 14px;
}

QLabel#popup-alarm-title {
    font-size: 13px;
    font-weight: 600;
    color: #f5f5f5;
}

QLabel#popup-alarm-time {
    font-family: "Menlo", "Consolas", monospace;
    font-size: 11px;
    color: rgba(245, 245, 245, 0.55);
}

QLabel#popup-alarm-meta {
    font-size: 11px;
    color: rgba(245, 245, 245, 0.72);
}
