QWidget#frame-canvas {
    background: #0f0f0f;
}

QWidget#preview-bar {
    background: #0f0f0f;
}

/* Button styles */

QToolButton#camera-button,
QToolButton#open-file-button {
    font-size: 11px;
    color: #ffffff;
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
}

QToolButton#camera-button:hover,
QToolButton#open-file-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Camera dropdown arrow */

QToolButton#camera-button::menu-button {
    subcontrol-position: top right;
    subcontrol-origin: border;
    width: 12px;
    height: 12px;
    border: none;
    background: transparent;
}

QToolButton#camera-button::menu-arrow {
    width: 10px;
    height: 10px;
}

/* Camera menu */

QMenu#camera-menu {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    padding: 4px 0;
}

QMenu#camera-menu::item {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    padding: 4px 12px;
}

QMenu#camera-menu::item:selected {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

QMenu#camera-menu::indicator {
    width: 14px;
    height: 14px;
}

QMenu#camera-menu::indicator:checked {
    image: url(:/icons/check.svg);
}

QMenu#camera-menu::indicator:unchecked {
    image: none;
}

/* Playback overlay */

QWidget#playback-overlay {
    background: transparent;
}

QWidget#playback-bar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 transparent,
        stop: 1 rgba(0, 0, 0, 0.65)
    );
}

QToolButton#play-video-button {
    color: #ffffff;
    background: transparent;
    border: none;
    border-radius: 4px;
}

QToolButton#play-video-button:hover {
    background: rgba(255, 255, 255, 0.12);
}

QToolButton#close-video-button {
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.45);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
}

QToolButton#close-video-button:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.25);
}

QSlider#playback-slider::groove:horizontal {
    height: 4px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 2px;
}

QSlider#playback-slider::groove:horizontal:hover {
    height: 6px;
    border-radius: 3px;
}

QSlider#playback-slider::sub-page:horizontal {
    background: rgba(255, 255, 255, 0.85);
    border-radius: 2px;
}

QSlider#playback-slider::handle:horizontal {
    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 6px;
    margin: -4px 0;
}

QLabel#playback-time-label {
    font-size: 11px;
    font-family: "SF Mono", "Consolas", monospace;
    color: rgba(255, 255, 255, 0.75);
}