QWidget#frame-canvas {
    background: #0f0f0f;
}

QWidget#control-bar {
    background: #0f0f0f;
}

/* Button styles */

QToolButton#camera-button,
QToolButton#open-file-button {
    font-size: 11px;
    color: #ffffff;
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
}

QToolButton#camera-button:hover,
QToolButton#open-file-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Camera dropdown arrow */

QToolButton#camera-button::menu-button {
    subcontrol-position: top right;
    subcontrol-origin: border;
    width: 12px;
    height: 12px;
    border: none;
    background: transparent;
}

QToolButton#camera-button::menu-arrow {
    width: 10px;
    height: 10px;
}

/* Camera menu */

QMenu#camera-menu {
    background: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    padding: 4px 0;
}

QMenu#camera-menu::item {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    padding: 4px 12px;
}

QMenu#camera-menu::item:selected {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}